{
  "name": "audiosprite",
  "description": "Concat small audio files into single file and export in many formats.",
  "keywords": [
    "audio",
    "audio-sprite",
    "jukebox",
    "ffmpeg"
  ],
  "author": "Tõnis Tiigi <tonistiigi@gmail.com>",
  "version": "0.2.1",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/github.com/tonistiigi/audiosprite/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tonistiigi/audiosprite.git"
  },
  "main": "./audiosprite.js",
  "bin": {
    "audiosprite": "./audiosprite.js"
  },
  "dependencies": {
    "optimist": "~0.6.1",
    "winston": "~0.7.2",
    "underscore": "~1.6.0",
    "async": "~0.2.10"
  },
  "devDependencies": {
    "mocha": "~1.17.1"
  },
  "engines": {
    "node": ">=0.10"
  },
  "optionalDependencies": {},
  "scripts": {
    "test": "mocha"
  }
}
